# elasticsearch

./: .travis.yml  pom.xml  release.sh
elasticsearch-shaded/: pom.xml
elasticsearch-shaded/src/main/java/org/elasticsearch/bootstrap/: JarHell.java
elasticsearch-test-shaded/: pom.xml
elasticsearch-test-shaded/src/main/java/org/icgc/dcc/common/es/security/: SecurityManagerWorkaroundSeedDecorator.java
